REACT_APP_SUPABASE_URL = https://rlfuulrusfnicdpeikwp.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZn
V1bHJ1c2ZuaWNkcGVpa3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mzk2NTYsImV4cCI6MjA4NDUxNTY1Nn0.kykrNUy7A
E5Y5tlZvACXjc0DdVpFmxbx1Y2CazdM9m0